# WhatDoBot

./: .gitignore  WhatDoBot.TopShelf.sln  WhatDoBot.sln
WhatDoBot/: Compose.cs  DbConfigReader.cs  FakeSlack.cs  IDbConfigReader.cs  IWhatDoNoobotHost.cs  NoobotHost.cs  WhatDoBot.csproj  WhatDoBotConfig.cs
WhatDoBot.MvXForms.Core/: App.cs  WhatDoBot.MvXForms.Core.csproj
WhatDoBot.MvXForms.Core/Containers/: ConfigContainer.cs  CreatableTypesContainer.cs  DalContainer.cs  HostContainer.cs  IConfigContainer.cs  IDalContainer.cs  IHostContainer.cs
WhatDoBot.MvXForms.Core/ViewModels/: MainPageViewModel.cs  UserViewModel.cs
WhatDoBot.MvXForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhatDoBot.MvXForms.UWP.csproj  WhatDoBot.MvXForms.UWP_TemporaryKey.pfx
WhatDoBot.MvXForms.UWP10/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhatDoBot.MvXForms.UWP10.csproj  WhatDoBot.MvXForms.UWP10_TemporaryKey.pfx
WhatDoBot.MvXForms.UWP10/Properties/: AssemblyInfo.cs
WhatDoBot.MvXForms.XForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WhatDoBot.MvXForms.XForms.csproj
WhatDoBot.MvXForms.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  WhatDoBot.MvXForms.iOS.csproj  packages.config
WhatDoBot.MvXForms.iOS/Properties/: AssemblyInfo.cs
WhatDoBot.MvXForms.iOS/Resources/: LaunchScreen.xib
WhatDoBot.TopShelf/: JsonConfigOverride.cs  Program.cs  WhatDoBot.TopShelf.csproj
WhatDoBot/Models/: LogModel.cs  ModelContext.cs  UserModel.cs
