<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.1.0.0</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatDoBot\WhatDoBot.csproj" />
  </ItemGroup>
</Project>
