<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Xamarin.iOS10</TargetFramework>
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <LanguageTargets Condition="Exists('/Library/Frameworks/Xamarin.iOS.framework/Versions/Current/lib/msbuild/iOS/Xamarin.iOS.CSharp.targets')">/Library/Frameworks/Xamarin.iOS.framework/Versions/Current/lib/msbuild/iOS/Xamarin.iOS.CSharp.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants);PLATFORM_IOS;XAMARIN_AUTH_INTERNAL</DefineConstants>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchLink>Full</MtouchLink>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Info.plist" />
    <InterfaceDefinition Include="Resources\LaunchScreen.xib" />
    <Content Include="Entitlements.plist" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
    <ProjectReference Include="..\WhatDoBot.MvXForms.XForms\WhatDoBot.MvXForms.XForms.csproj" />
    <ProjectReference Include="..\WhatDoBot.MvXForms.Core\WhatDoBot.MvXForms.Core.csproj" />
  </ItemGroup>

</Project>
