<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>Xamarin.iOS10</TargetFramework>
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <LanguageTargets Condition="Exists('/Library/Frameworks/Xamarin.iOS.framework/Versions/Current/lib/msbuild/iOS/Xamarin.iOS.CSharp.targets')">
      /Library/Frameworks/Xamarin.iOS.framework/Versions/Current/lib/msbuild/iOS/Xamarin.iOS.CSharp.targets
    </LanguageTargets>
    <LanguageTargets Condition="Exists('C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Xamarin\iOS\Xamarin.iOS.CSharp.targets')">
      C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Xamarin\iOS\Xamarin.iOS.CSharp.targets
    </LanguageTargets>
    <DefineConstants>$(DefineConstants);PLATFORM_IOS;XAMARIN_AUTH_INTERNAL</DefineConstants>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Info.plist" />
    <InterfaceDefinition Include="Resources\LaunchScreen.xib" />
    <Content Include="Entitlements.plist" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
    <ProjectReference Include="..\WhatDoBot.MvXForms.XForms\WhatDoBot.MvXForms.XForms.csproj" />
    <ProjectReference Include="..\WhatDoBot.MvXForms.Core\WhatDoBot.MvXForms.Core.csproj" />
  </ItemGroup>
</Project>
